<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook.com</title>
    <style>
        .table
        {
            margin-top: 10%;
        }
        .h1
        {
            color: rgb(65, 65, 226);
            font-size: 80px;
            margin-left: 20%;   
        
        }
        .p
        {
            font-size: 30px;
            margin-left: 20%;
        }
    
        *
        {
            background-color: rgb(225, 226, 228);
        }
        input[type="text"]
       {
        
        height: 40px    ;
        border-radius: 5px;
        width: 350px;
       border: none;
       background-color: white;
       padding-left: 5%;
       }
       
        input[type="submit"]
      {
        height: 45px    ;
        border-radius: 5px;
        width: 375px;
       border: none;
       background-color: white;
       padding-left: 5%;
       color: white;
       font-size: 15px;
       font-weight: bold;
       }
       .a
       {
        box-sizing: border-box;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: white;
       }
       .td
       {
        background-color: white;
        height: 300px;
        width: 300px;
       }
       .p1
       {
        margin-top: 500px;
       }
      
    </style>
</head>
<body>
    <table class="table">
     <tr>
    <td>
    <h1 class="h1">  Facebook</h1>  
    <p class="p">
    Facebook helps you connect and share  with the people in your life.</td> 
    
    <td>
        <input type="text"  name="email" id="email" placeholder="Email adress or phone number">
        <br>
        <br>
        <input type="text"  name="password" id="password"    placeholder="Password">
        <br>
        <br>
      <a href="" id="">  <input type="submit" value="log in" name="login" id="login"    placeholder="log in" style="background-color:rgb(65, 65, 226)" > </a> 
      <br>
      <br>
     <center> <a href="" id="pp"> Forgotten password ?</a></center>
     <br>
     <b r>   
      <hr>
    <center> <a href="" class="a"> <input type="submit" value="Create New Account" style="background-color:rgb(49, 206, 49)">   </a></center>
    <p>
   <center>   <a href="" id="pq"> <b><font color="black">Create a Page</font> </b>  </a> &nbsp;  for a celebrity, brand or business.</center>
    </p>
    </td>
    

 </p>
</tr>
</table>
</body>
</html>