<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log . in Instagram</title>
    <style>
        *
{
    background-color: rgb(238, 231, 228);
}
.box{
    width: 500px;
    height: 500px;
    border: 2px solid;
    margin-left: 450px;
    margin-top: 50px;
    border-radius: 10px;
}
button{
    background-color:rgb(81, 81, 252);
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    margin-left: 500px;
    width: 400px;
}
.h1
{
    font-size: 50px;
    color: rgb(7, 0, 0);
    margin-top: 50px;
    margin-left: 140px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: bold;
}
input[type="text"]
{
     
    height: 50px;
    border-radius: 8px;
    width: 400px;
    background-color:white;
    margin-left: 50px;
    padding-left: 20px;
     
}
    input[type="submit"]
{
        
    height: 50px;
    border-radius: 2;
    width: 400px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;

}
.p
    {
    color: rgb(12, 9, 9);
    margin-left: 50px;
    text-decoration: none;
}
.p:hover
{
     
    font-weight: bold;
}
.h2
{
    color: rgb(8, 1, 1);
    font-size: 20px;
    margin-left: 680px;
}
.P1
    {
    color: rgb(8, 0, 0);
    margin-left:290px;
    text-decoration: none;
}
.P1:hover
{
    font-weight: bold;
    }
.hr
{
    margin-left: 500px;
    width: 400px;
}
.p2
{
    color: rgb(10, 1, 1);
    margin-left: 620px;
    font-size: 20px;
    margin-bottom: 150px;
}
.img
    {
    margin-left: 500px;
}
    </style>
</head>
<body>
    <div class="box">
        <div>    
       <h1 class="h1">  Instagram</h1>
       <br>
       <input type="text" placeholder="Phone number , email or username">
       <br>
       <br>
       <input type="text" placeholder="Password">
       <br>
       <br>
     <a href="">  <input type="submit" value="Log in" style="background-color:rgb(54, 54, 88)" ></a>
     <br>
     <br>
     <p class="p">
       <a href="" class="p"> Forgot Your Login details ? </a> &nbsp; Get help logging in 
     </p>
        </div>
     </div>


     
     <div>
     <br>
     <hr class="hr">
     <h2 class="h2"> OR </h2>
     <br>
     
     <a href=""> <button type="submit"> Continue as Facebook </button> </a>
       <p class="P1">
        <a href="" class="P1">    Dont have an account ?  </a>  <font color="blue"><b> <a href="">sign up</a> </b> </font>  . 
     </p>
     <p>
     <font color="white" class="p2"> Get the app   </font> <br>
    <br>
  
  <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D9C28B6D6-C8F6-4B23-A4C8-157E1BE186CD%26utm_content%3Dlo%26utm_medium%3Dbadge">    <img src="assets/images/googlee.png" height="50px" width="180px" class="img"></a> &nbsp; 
  
  
  <a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT?hl=en-in&gl=in"> <img src="assets/images/microsoft.png" height="50px" width="180px"></p> </a>
     
    </div>
</body>

</html>