<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        *
        {
            background-color: yellow;
        }
        .nav
        {
            height: 200px;
            background-color: yellow;
            width: 100%;
            text-align: center;
            margin-top: 0px;
        
        }
        a
        {
            color: black;
            font-size: 20px;
            padding: 20px;
            text-decoration: none;
            
        }
        .div
        {
        
            margin-left: 460px;
        }
        input[type="submit"]
       {
        
        background-color: rgb(8, 3, 3);
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 120px;
            font-size: 15px;
            text-align: left;
            padding-left:30px;
            color: white;
           
    
       }
       input[type="text"]
       {
        
        background-color: white;
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 250px;
            font-size: 15px;
            text-align: left;
            padding-left:20px;
        
            
        }
        .div1
        {
            margin-left: 80px;
        }
        .div2
        {
            margin-left: 380px;
        }
        .div3
        {
        background-color: yellow;
        color: black; 
        text-decoration: none;
        
        text-align: center;
        margin-top: 70px;
        word-spacing: 100px;
        font-weight: bold;

        }
    </style>
</head>
<body>
    
<div class="div1">
    <img src="assets/images/Untitled design.png" height="140px" width="140px"> 
    <a href=""> Advertisers </a>
    <a href=""> Creators</a>
    <a href=""> Developers </a>
    <a href=""> Snap AR </a>
    <a href=""> Features  </a>   <a href="">  <input type="submit" value="Download" style="width: 200px;;"></a> <a href="">  <input type="submit" value="Log In To Chat"  style="width:200px;"> </a>
</div>

    <div class="div">
        <img src="assets/images/Untitled design.png" height="400px" width="400px">
        <br> </div>


        <div class="div2">
        <input type="submit" value="US+1" > &nbsp;
         <input type="text" placeholder="Phone Number">&nbsp; 
    <a href="">    <input type="submit"  value="Send Link"   placeholder="Send Link"></a>
    </div>


    <div class="div3">
     <a href="">  Advertisers  </a>  <a href=""> Creators</a>  <a href="">Developers </a>
    </div>
    
</body>
</html>